import BlockContainer from '@components/BlockContainer'

const TextAreaBlock = () => {
  return (
    <BlockContainer id="program" small>
      <div className="flex flex-col items-center justify-center">
        <div className="flex flex-col p-4 border border-gray-400 shadow-lg gap-y-2 laptop:text-2xl">
          {/* <h2 className="leading-5">
            Торжественное событие – повод организовать что-то незаурядное. На
            праздник все, независимо от возраста, ждут чудес. Хотите
            разнообразить торжество, создать магическую атмосферу? Хорошая идея
            – пригласить иллюзиониста на праздник.
          </h2> */}
          <h2 className="leading-5">
            Опытный иллюзионист Алексей Белинский, международный лауреат и
            победитель Всероссийских конкурсов превратит обычный праздник в
            современное и престижное событие, которое запомнится на долго.
          </h2>
          {/* <h2 className="leading-5">
            Решение заказать выступление иллюзиониста имеет свои преимущества:
          </h2> */}
          <ul className="list-disc">
            <li className="ml-6 leading-5">
              <b>Любое мероприятие.</b> Свадьба, корпоратив, юбилей, городское
              событие, открытие заведения, презентация на большой сцене и пр.
            </li>
            <li className="ml-6 leading-5">
              <b>Простой и индивидуальный подход.</b> Номера подбираются
              согласно тематике и вам не нужно думать какую программу выбрать.
              Скажите что у Вас за событие и опытный иллюзионист сам предложит
              варианты подходящих программ!
            </li>
            <li className="ml-6 leading-5">
              <b>Разнообразная программа.</b> В погрампе есть как шоу номера,
              где можно просто наслаждаться зрелищем, так и интерактивные с
              вызовом зрителей на сцену и плотной работой с аудиторией
            </li>
            <li className="ml-6 leading-5">
              <b>Шоу под ключ.</b> Скажите место и время, все остальное сделает
              и организует команда иллюзиониста
            </li>
          </ul>
          <h2 className="leading-5">
            Увлекательное выступление покажет, что фокусы - это не паралоновые
            шарики и веревочки, а действительно нечто невообразимое. Удивите
            гостей, и насладитесь захватывающими трюками. Эмоции гостей
            гарантированы!
          </h2>
        </div>
      </div>
    </BlockContainer>
  )
}

export default TextAreaBlock
